<?xml version="1.0"?>
<template>
	<name>openshift-origin</name>
	<os>
		<name>Fedora</name>
		<version>19</version>
		<arch>x86_64</arch>
		<install type="url">
			<url>http://dl.fedoraproject.org/pub/fedora/linux/releases/19/Fedora/x86_64/os/</url>
		</install>
	</os>
	<repositories>
		<repository name="fedora-updates">
			<url>http://dl.fedoraproject.org/pub/fedora/linux/updates/19/x86_64/</url>
			<persisted>True</persisted>
			<signed>False</signed>
		</repository>
		<repository name="jenkins">
			<url>http://pkg.jenkins-ci.org/redhat/</url>
			<persisted>True</persisted>
			<signed>False</signed>
		</repository>
		<repository name="openshift-origin">
			<url>https://mirror.openshift.com/pub/origin-server/nightly/fedora-19/latest/x86_64/</url>
			<persisted>True</persisted>
			<signed>False</signed>
		</repository>
		<repository name="openshift-origin-deps">
			<url>https://mirror.openshift.com/pub/openshift-origin/fedora-19/x86_64/</url>
			<persisted>True</persisted>
			<signed>False</signed>
		</repository>
	</repositories>
	<disk>
		<size>20</size>
	</disk>
	<packages>
		<package name='setup' />
		<package name='bash' />
		<package name='bash-completion' />
		<package name='net-tools' />
		<package name='kernel' />
		<package name='grub2' />
		<package name='e2fsprogs' />
		<package name='passwd' />
		<package name='policycoreutils' />
		<package name='chkconfig' />
		<package name='rootfiles' />
		<package name='yum' />
		<package name='vim-minimal' />
		<package name='acpid' />
		<package name='lokkit' />
		<package name='firewalld' />
		<package name='binutils' />
		<package name='dhclient' />
		<package name='iputils' />
		<package name='prelink' />
		<package name='setserial' />
		<package name='ed' />
		<package name='kpartx' />
		<package name='dmraid' />
		<package name='mdadm' />
		<package name='lvm2' />
		<package name='tar' />
		<package name='gzip' />
		<package name='policycoreutils' />
		<package name='checkpolicy' />
		<package name='libselinux-python' />
		<package name='libselinux' />
		<package name='selinux-policy-targeted' />
		<package name='vim' />
		<package name='puppet' />
		<package name='activemq' />
		<package name='man' />
		<package name='audit' />
		<package name='mlocate' />
		<package name='plymouth' />
		<package name='avahi-cname-manager' />
		<package name='openshift-origin-broker-util' />
		<package name='openshift-origin-cartridge-abstract' />
		<package name='openshift-origin-cartridge-cron' />
		<package name='openshift-origin-cartridge-diy' />
		<package name='openshift-origin-cartridge-mock' />
		<package name='openshift-origin-cartridge-mysql' />
		<package name='openshift-origin-cartridge-perl' />
		<package name='openshift-origin-cartridge-php' />
		<package name='openshift-origin-cartridge-ruby' />
		<package name='openshift-origin-msg-common' />
		<package name='openshift-origin-node-proxy' />
		<package name='openshift-origin-node-util' />
		<package name='openshift-origin-port-proxy' />
		<package name='openshift-origin-util' />
		<package name='pam_openshift' />
		<package name='rhc' />
		<package name='rubygem-openshift-origin-common' />
		<package name='rubygem-openshift-origin-console' />
		<package name='rubygem-openshift-origin-controller' />
		<package name='rubygem-openshift-origin-dns-avahi' />
		<package name='rubygem-openshift-origin-dns-route53' />
		<package name='rubygem-openshift-origin-node' />
		<package name='zerofree' />
	</packages>
	<files>
		<file name='/etc/resolv.conf'>
nameserver 8.8.8.8
		</file>
		<file name='/etc/hostname'>
broker.openshift.local
		</file>
		<file name='/etc/sysconfig/network-scripts/ifcfg-eth0'>
PEERROUTES="yes"
IPV6INIT="no"
NAME="eth0"
IPV6_PEERDNS="yes"
DEFROUTE="yes"
UUID="6a98f69b-12f7-4080-8a2a-6caa77d42d14"
PEERDNS="yes"
IPV4_FAILURE_FATAL="no"
BOOTPROTO="dhcp"
IPV6_DEFROUTE="yes"
IPV6_AUTOCONF="yes"
IPV6_FAILURE_FATAL="no"
TYPE="Ethernet"
ONBOOT="yes"
IPV6_PEERROUTES="yes"
		</file>
		<file name='/root/configure_origin.pp'><![CDATA[
class { 'openshift_origin' :
  node_fqdn                  => "broker.openshift.local",
  cloud_domain               => 'openshift.local',
  dns_servers                => ['8.8.8.8'],
  os_unmanaged_users         => [],
  enable_network_services    => true,
  configure_firewall         => true,
  configure_ntp              => true,
  configure_activemq         => true,
  configure_mongodb          => 'delayed',
  set_sebooleans             => true,
  configure_named            => false,
  configure_avahi            => true,
  configure_broker           => true,
  configure_node             => true,
  development_mode           => true,
  install_login_shell        => true,
  update_network_dns_servers => false,
  avahi_ipaddress            => '127.0.0.1',
  broker_dns_plugin          => 'avahi',
}]]>
		</file>
		<!-- Add net.ifnames=0 to boot params so that we always get eth0 instead of new interface names -->
		<file name='/etc/default/grub'><![CDATA[
GRUB_TIMEOUT=5
GRUB_DISTRIBUTOR="$(sed 's, release .*$,,g' /etc/system-release)"
GRUB_DEFAULT=saved
GRUB_DISABLE_SUBMENU=true
GRUB_TERMINAL_OUTPUT="console"
GRUB_CMDLINE_LINUX="rd.md=0 rd.dm=0 console=tty0 $([ -x /usr/sbin/rhcrashkernel-param ] && /usr/sbin/rhcrashkernel-param || :) console=ttyS0,115200 rd.lvm.lv=VolGroup00/LogVol01 rd.lvm.lv=VolGroup00/LogVol00 vconsole.keymap=us vconsole.font=latarcyrheb-sun16 rd.luks=0 rhgb quiet net.ifnames=0"
GRUB_DISABLE_RECOVERY="true"]]>
                </file>
	</files>
	<commands>
		<!-- @see http://www.freedesktop.org/wiki/Software/systemd/NetworkTarget/ about requiring NetworkManager-wait-online.service -->
		<command name="apply puppet"><![CDATA[
/bin/rpm --import http://pkg.jenkins-ci.org/redhat/jenkins-ci.org.key 2>&1 | tee -a /var/log/origin-setup.log;
/bin/puppet module install openshift/openshift_origin 2>&1 | tee -a /var/log/origin-setup.log;
/bin/puppet apply --debug --verbose /root/configure_origin.pp 2>&1 | tee -a /var/log/origin-setup.log;
/bin/ln -sf /usr/lib/systemd/system/openshift-mongo-setup.service /etc/systemd/system/multi-user.target.wants/openshift-mongo-setup.service 2>&1 | tee -a /var/log/origin-setup.log;
/sbin/sysctl enable network.service 2>&1 | tee -a /var/log/origin-setup.log;
/usr/bin/updatedb 2>&1 | tee -a /var/log/origin-setup.log;
/bin/passwd -d root 2>&1 | tee -a /var/log/origin-setup.log;
useradd -m -p sa22PBIanLs.k -G wheel openshift 2>&1 | tee -a /var/log/origin-setup.log;
grub2-mkconfig -o /boot/grub2/grub.cfg 2>&1 | tee -a /var/log/origin-setup.log;
systemctl enable NetworkManager-wait-online.service | tee -a /var/log/origin-setup.log;
]]>
		</command>
	</commands>
</template>