<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="Asciidoctor 0.1.4" name="generator">
<meta content="OpenShift Origin Documentation Project &lt;dev@lists.openshift.redhat.com&gt;" name="author">
<title>OpenShift PEP 013: OpenShift 3.x System Design</title>
<style>@import url(http://openshift.redhat.com/app/assets/overpass.css);
@import url(http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.0/css/font-awesome.css);
/*
Origin theme source file

To build it:
- clone the asciidoctor-stylesheet-factory repo
- copy this theme file to the sass folder inside the repo
- copy the settings file to the sass/settings file inside the repo
- cd to the cloned repo
- bundle install
- compass compile
- compiled stylesheet is in the stylesheets/ directory
*/
/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 24, 2013 */
@font-face { font-family: 'source_code_pro'; src: url("fonts/sourcecodepro-regular-webfont.eot"); src: url("fonts/sourcecodepro-regular-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/sourcecodepro-regular-webfont.woff") format("woff"), url("fonts/sourcecodepro-regular-webfont.ttf") format("truetype"), url("sourcecodepro-regular-webfont.svg#source_code_proregular") format("svg"); font-weight: normal; font-style: normal; }

/*
Settings and overrides for the Origin theme
*/
/* normalize.css v2.1.1 | MIT License | git.io/normalize */
/* ========================================================================== HTML5 display definitions ========================================================================== */
/** Correct `block` display not defined in IE 8/9. */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }

/** Correct `inline-block` display not defined in IE 8/9. */
audio, canvas, video { display: inline-block; }

/** Prevent modern browsers from displaying `audio` without controls. Remove excess height in iOS 5 devices. */
audio:not([controls]) { display: none; height: 0; }

/** Address styling not present in IE 8/9. */
[hidden] { display: none; }

/* ========================================================================== Base ========================================================================== */
/** 1. Prevent system color scheme's background color being used in Firefox, IE, and Opera. 2. Prevent system color scheme's text color being used in Firefox, IE, and Opera. 3. Set default font family to sans-serif. 4. Prevent iOS text size adjust after orientation change, without disabling user zoom. */
html { background: #fff; /* 1 */ color: #000; /* 2 */ font-family: sans-serif; /* 3 */ -ms-text-size-adjust: 100%; /* 4 */ -webkit-text-size-adjust: 100%; /* 4 */ }

/** Remove default margin. */
body { margin: 0; }

/* ========================================================================== Links ========================================================================== */
/** Address `outline` inconsistency between Chrome and other browsers. */
a:focus { outline: thin dotted; }

/** Improve readability when focused and also mouse hovered in all browsers. */
a:active, a:hover { outline: 0; }

/* ========================================================================== Typography ========================================================================== */
/** Address variable `h1` font-size and margin within `section` and `article` contexts in Firefox 4+, Safari 5, and Chrome. */
h1 { font-size: 2em; margin: 0.67em 0; }

/** Address styling not present in IE 8/9, Safari 5, and Chrome. */
abbr[title] { border-bottom: 1px dotted; }

/** Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome. */
b, strong { font-weight: bold; }

/** Address styling not present in Safari 5 and Chrome. */
dfn { font-style: italic; }

/** Address differences between Firefox and other browsers. */
hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }

/** Address styling not present in IE 8/9. */
mark { background: #ff0; color: #000; }

/** Correct font family set oddly in Safari 5 and Chrome. */
code, kbd, pre, samp { font-family: monospace, serif; font-size: 1em; }

/** Improve readability of pre-formatted text in all browsers. */
pre { white-space: pre-wrap; }

/** Set consistent quote types. */
q { quotes: "\201C" "\201D" "\2018" "\2019"; }

/** Address inconsistent and variable font size in all browsers. */
small { font-size: 80%; }

/** Prevent `sub` and `sup` affecting `line-height` in all browsers. */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sup { top: -0.5em; }

sub { bottom: -0.25em; }

/* ========================================================================== Embedded content ========================================================================== */
/** Remove border when inside `a` element in IE 8/9. */
img { border: 0; }

/** Correct overflow displayed oddly in IE 9. */
svg:not(:root) { overflow: hidden; }

/* ========================================================================== Figures ========================================================================== */
/** Address margin not present in IE 8/9 and Safari 5. */
figure { margin: 0; }

/* ========================================================================== Forms ========================================================================== */
/** Define consistent border, margin, and padding. */
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }

/** 1. Correct `color` not being inherited in IE 8/9. 2. Remove padding so people aren't caught out if they zero out fieldsets. */
legend { border: 0; /* 1 */ padding: 0; /* 2 */ }

/** 1. Correct font family not being inherited in all browsers. 2. Correct font size not being inherited in all browsers. 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome. */
button, input, select, textarea { font-family: inherit; /* 1 */ font-size: 100%; /* 2 */ margin: 0; /* 3 */ }

/** Address Firefox 4+ setting `line-height` on `input` using `!important` in the UA stylesheet. */
button, input { line-height: normal; }

/** Address inconsistent `text-transform` inheritance for `button` and `select`. All other form control elements do not inherit `text-transform` values. Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+. Correct `select` style inheritance in Firefox 4+ and Opera. */
button, select { text-transform: none; }

/** 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio` and `video` controls. 2. Correct inability to style clickable `input` types in iOS. 3. Improve usability and consistency of cursor style between image-type `input` and others. */
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; /* 2 */ cursor: pointer; /* 3 */ }

/** Re-set default cursor for disabled elements. */
button[disabled], html input[disabled] { cursor: default; }

/** 1. Address box sizing set to `content-box` in IE 8/9. 2. Remove excess padding in IE 8/9. */
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; /* 1 */ padding: 0; /* 2 */ }

/** 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome. 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome (include `-moz` to future-proof). */
input[type="search"] { -webkit-appearance: textfield; /* 1 */ -moz-box-sizing: content-box; -webkit-box-sizing: content-box; /* 2 */ box-sizing: content-box; }

/** Remove inner padding and search cancel button in Safari 5 and Chrome on OS X. */
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

/** Remove inner padding and border in Firefox 4+. */
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/** 1. Remove default vertical scrollbar in IE 8/9. 2. Improve readability and alignment in all browsers. */
textarea { overflow: auto; /* 1 */ vertical-align: top; /* 2 */ }

/* ========================================================================== Tables ========================================================================== */
/** Remove most spacing between table cells. */
table { border-collapse: collapse; border-spacing: 0; }

*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

html, body { font-size: 100%; }

body { background: white; color: #222222; padding: 0; margin: 0; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; line-height: 1; position: relative; cursor: auto; }

a:hover { cursor: pointer; }

a:focus { outline: none; }

img, object, embed { max-width: 100%; height: auto; }

object, embed { height: 100%; }

img { -ms-interpolation-mode: bicubic; }

#map_canvas img, #map_canvas embed, #map_canvas object, .map_canvas img, .map_canvas embed, .map_canvas object { max-width: none !important; }

.left { float: left !important; }

.right { float: right !important; }

.text-left { text-align: left !important; }

.text-right { text-align: right !important; }

.text-center { text-align: center !important; }

.text-justify { text-align: justify !important; }

.hide { display: none; }

.antialiased, body { -webkit-font-smoothing: antialiased; }

img { display: inline-block; vertical-align: middle; }

textarea { height: auto; min-height: 50px; }

select { width: 100%; }

p.lead, .paragraph.lead > p, #preamble > .sectionbody > .paragraph:first-of-type p { font-size: 1.21875em; line-height: 1.6; }

.subheader, .admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .listingblock > .title, .literalblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .ulist > .title, .olist > .title, .dlist > .title, .qlist > .title, .tableblock > caption { line-height: 1.4; color: #6f6f6f; font-weight: 300; margin-top: 0.2em; margin-bottom: 0.5em; }

/* Typography resets */
div, dl, dt, dd, ul, ol, li, h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6, pre, form, p, blockquote, th, td { margin: 0; padding: 0; direction: ltr; }

/* Default Link Styles */
a { color: #006699; text-decoration: none; line-height: inherit; }
a:hover, a:focus { color: #005580; }
a img { border: none; }

/* Default paragraph styles */
p { font-family: inherit; font-weight: normal; font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; text-rendering: optimizeLegibility; }
p aside { font-size: 0.875em; line-height: 1.35; font-style: italic; }

/* Default header styles */
h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { font-family: Overpass, sans-serif; font-weight: bold; font-style: normal; color: #222222; text-rendering: optimizeLegibility; margin-top: 1em; margin-bottom: 0.5em; line-height: 1.2125em; }
h1 small, h2 small, h3 small, #toctitle small, .sidebarblock > .content > .title small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; }

h1 { font-size: 2.125em; }

h2 { font-size: 1.6875em; }

h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.375em; }

h4 { font-size: 1.125em; }

h5 { font-size: 1.125em; }

h6 { font-size: 1em; }

hr { border: solid #dddddd; border-width: 1px 0 0; clear: both; margin: 1.25em 0 1.1875em; height: 0; }

/* Helpful Typography Defaults */
em, i { font-style: italic; line-height: inherit; }

strong, b { font-weight: bold; line-height: inherit; }

small { font-size: 60%; line-height: inherit; }

code { font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: bold; color: #7f0a0c; }

/* Lists */
ul, ol, dl { font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; list-style-position: outside; font-family: inherit; }

ul, ol { margin-left: 1.5em; }

/* Unordered Lists */
ul li ul, ul li ol { margin-left: 1.25em; margin-bottom: 0; font-size: 1em; /* Override nested font-size change */ }
ul.square li ul, ul.circle li ul, ul.disc li ul { list-style: inherit; }
ul.square { list-style-type: square; }
ul.circle { list-style-type: circle; }
ul.disc { list-style-type: disc; }
ul.no-bullet { list-style: none; }

/* Ordered Lists */
ol li ul, ol li ol { margin-left: 1.25em; margin-bottom: 0; }

/* Definition Lists */
dl dt { margin-bottom: 0.3125em; font-weight: bold; }
dl dd { margin-bottom: 1.25em; }

/* Abbreviations */
abbr, acronym { text-transform: uppercase; font-size: 90%; color: #222222; border-bottom: 1px dotted #dddddd; cursor: help; }

abbr { text-transform: none; }

/* Blockquotes */
blockquote { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
blockquote cite { display: block; font-size: 0.8125em; color: #555555; }
blockquote cite:before { content: "\2014 \0020"; }
blockquote cite a, blockquote cite a:visited { color: #555555; }

blockquote, blockquote p { line-height: 1.6; color: #6f6f6f; }

/* Microformats */
.vcard { display: inline-block; margin: 0 0 1.25em 0; border: 1px solid #dddddd; padding: 0.625em 0.75em; }
.vcard li { margin: 0; display: block; }
.vcard .fn { font-weight: bold; font-size: 0.9375em; }

.vevent .summary { font-weight: bold; }
.vevent abbr { cursor: auto; text-decoration: none; font-weight: bold; border: none; padding: 0 0.0625em; }

@media only screen and (min-width: 768px) { h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { line-height: 1.4; }
  h1 { font-size: 2.75em; }
  h2 { font-size: 2.3125em; }
  h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.6875em; }
  h4 { font-size: 1.4375em; } }
/* Print styles.  Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/ Credit to Paul Irish and HTML5 Boilerplate (html5boilerplate.com)
*/
.print-only { display: none !important; }

@media print { * { background: transparent !important; color: #000 !important; /* Black prints faster: h5bp.com/s */ box-shadow: none !important; text-shadow: none !important; }
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; /* h5bp.com/t */ }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3, #toctitle, .sidebarblock > .content > .title { orphans: 3; widows: 3; }
  h2, h3, #toctitle, .sidebarblock > .content > .title { page-break-after: avoid; }
  .hide-on-print { display: none !important; }
  .print-only { display: block !important; }
  .hide-for-print { display: none !important; }
  .show-for-print { display: inherit !important; } }
/* Tables */
table { background: white; margin-bottom: 1.25em; border: solid 1px #dddddd; }
table thead, table tfoot { background: whitesmoke; font-weight: bold; }
table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td { padding: 0.5em 0.625em 0.625em; font-size: inherit; color: #222222; text-align: left; }
table tr th, table tr td { padding: 0.5625em 0.625em; font-size: inherit; color: #222222; }
table tr.even, table tr.alt, table tr:nth-of-type(even) { background: #f9f9f9; }
table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td { display: table-cell; line-height: 1.4; }

/*
.clearfix,
.floatend { zoom: 1; &:before, &:after { content: " "; display: table; } &:after { clear: both; }
}
*/
code { font-size: inherit; padding: 0; white-space: nowrap; background-color: inherit; border: 0 solid #dddddd; -webkit-border-radius: 0; border-radius: 0; text-shadow: none; }

kbd.keyseq { color: #555555; }

kbd:not(.keyseq) { display: inline-block; color: #222222; font-size: 0.75em; line-height: 1.4; background-color: #F7F7F7; border: 1px solid #ccc; -webkit-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; margin: -0.15em 0.15em 0 0.15em; padding: 0.2em 0.6em 0.2em 0.5em; vertical-align: middle; white-space: nowrap; }

kbd kbd:first-child { margin-left: 0; }

kbd kbd:last-child { margin-right: 0; }

.menuseq, .menu { color: #090909; }

#header, #content, #footnotes, #footer { width: 100%; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; max-width: 62.5em; *zoom: 1; position: relative; padding-left: 0.9375em; padding-right: 0.9375em; }
#header:before, #header:after, #content:before, #content:after, #footnotes:before, #footnotes:after, #footer:before, #footer:after { content: " "; display: table; }
#header:after, #content:after, #footnotes:after, #footer:after { clear: both; }

#header { margin-bottom: 2.5em; }
#header > h1 { color: #222222; font-weight: bold; border-bottom: 1px solid #dddddd; margin-bottom: -28px; padding-bottom: 32px; }
#header span { color: #6f6f6f; }
#header #revnumber { text-transform: capitalize; }
#header br { display: none; }
#header br + span { padding-left: 3px; }
#header br + span:before { content: "\2013 \0020"; }
#header br + span.author { padding-left: 0; }
#header br + span.author:before { content: ", "; }

#toc { border-bottom: 0 solid #dddddd; padding-bottom: 1.25em; }
#toc > ul, #toc > ol { margin-left: 0.25em; }
#toc ul.sectlevel0 > li > a, #toc ol.sectlevel0 > li > a { font-style: italic; }
#toc ul.sectlevel0 ul.sectlevel1, #toc ol.sectlevel0 ol.sectlevel1 { margin-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
#toc ul, #toc ol { list-style-type: none; }

#toctitle { color: #6f6f6f; }

@media only screen and (min-width: 1280px) { body.toc2 { padding-left: 20em; }
  #toc.toc2 { position: fixed; width: 20em; left: 0; top: 0; border-right: 1px solid #dddddd; border-bottom: 0; z-index: 1000; padding: 1em; height: 100%; overflow: auto; }
  #toc.toc2 #toctitle { margin-top: 0; }
  #toc.toc2 > ul, #toc.toc2 > ol { font-size: .95em; }
  #toc.toc2 ul ul, #toc.toc2 ol ol { margin-left: 0; padding-left: 1.25em; }
  #toc.toc2 ul.sectlevel0 ul.sectlevel1, #toc.toc2 ol.sectlevel0 ol.sectlevel1 { padding-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
  body.toc2.toc-right { padding-left: 0; padding-right: 20em; }
  body.toc2.toc-right #toc.toc2 { border-right: 0; border-left: 1px solid #dddddd; left: auto; right: 0; } }
#footer { max-width: 100%; background-color: #222222; padding: 1.25em; }

#footer-text { color: #dddddd; line-height: 1.44; }

.sect1 { padding-bottom: 1.25em; }

.sect1 + .sect1 { border-top: 0 solid #dddddd; }

#content h1 > a.anchor, h2 > a.anchor, h3 > a.anchor, #toctitle > a.anchor, .sidebarblock > .content > .title > a.anchor, h4 > a.anchor, h5 > a.anchor, h6 > a.anchor { position: absolute; width: 1em; margin-left: -1em; display: block; text-decoration: none; visibility: hidden; text-align: center; font-weight: normal; }
#content h1 > a.anchor:before, h2 > a.anchor:before, h3 > a.anchor:before, #toctitle > a.anchor:before, .sidebarblock > .content > .title > a.anchor:before, h4 > a.anchor:before, h5 > a.anchor:before, h6 > a.anchor:before { content: '\00A7'; font-size: .85em; vertical-align: text-top; display: block; margin-top: 0.05em; }
#content h1:hover > a.anchor, #content h1 > a.anchor:hover, h2:hover > a.anchor, h2 > a.anchor:hover, h3:hover > a.anchor, #toctitle:hover > a.anchor, .sidebarblock > .content > .title:hover > a.anchor, h3 > a.anchor:hover, #toctitle > a.anchor:hover, .sidebarblock > .content > .title > a.anchor:hover, h4:hover > a.anchor, h4 > a.anchor:hover, h5:hover > a.anchor, h5 > a.anchor:hover, h6:hover > a.anchor, h6 > a.anchor:hover { visibility: visible; }
#content h1 > a.link, h2 > a.link, h3 > a.link, #toctitle > a.link, .sidebarblock > .content > .title > a.link, h4 > a.link, h5 > a.link, h6 > a.link { color: #222222; text-decoration: none; }
#content h1 > a.link:hover, h2 > a.link:hover, h3 > a.link:hover, #toctitle > a.link:hover, .sidebarblock > .content > .title > a.link:hover, h4 > a.link:hover, h5 > a.link:hover, h6 > a.link:hover { color: #151515; }

.admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .listingblock > .title, .literalblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .ulist > .title, .olist > .title, .dlist > .title, .qlist > .title { text-align: left; font-weight: bold; }

.tableblock > caption { text-align: left; font-weight: bold; white-space: nowrap; overflow: visible; max-width: 0; }

table.tableblock #preamble > .sectionbody > .paragraph:first-of-type p { font-size: inherit; }

.admonitionblock > table { border: 0; background: none; width: 100%; }
.admonitionblock > table td.icon { text-align: center; width: 80px; }
.admonitionblock > table td.icon img { max-width: none; }
.admonitionblock > table td.icon .title { font-weight: bold; text-transform: uppercase; }
.admonitionblock > table td.content { padding-left: 1.125em; padding-right: 1.25em; border-left: 1px solid #dddddd; color: #6f6f6f; }
.admonitionblock > table td.content > .paragraph:last-child > p { margin-bottom: 0; }

.exampleblock > .content { border-style: solid; border-width: 1px; border-color: #e6e6e6; margin-bottom: 1.25em; padding: 1.25em; background: white; -webkit-border-radius: 0; border-radius: 0; }
.exampleblock > .content > :first-child { margin-top: 0; }
.exampleblock > .content > :last-child { margin-bottom: 0; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6, .exampleblock > .content p { color: #333333; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6 { line-height: 1; margin-bottom: 0.625em; }
.exampleblock > .content h1.subheader, .exampleblock > .content h2.subheader, .exampleblock > .content h3.subheader, .exampleblock > .content .subheader#toctitle, .sidebarblock.exampleblock > .content > .subheader.title, .exampleblock > .content h4.subheader, .exampleblock > .content h5.subheader, .exampleblock > .content h6.subheader { line-height: 1.4; }
.exampleblock > .content > :last-child > :last-child, .exampleblock > .content .olist > ol > li:last-child > :last-child, .exampleblock > .content .ulist > ul > li:last-child > :last-child, .exampleblock > .content .qlist > ol > li:last-child > :last-child { margin-bottom: 0; }

.exampleblock.result > .content { -webkit-box-shadow: 0 1px 8px #d9d9d9; box-shadow: 0 1px 8px #d9d9d9; }

.sidebarblock { border-style: solid; border-width: 1px; border-color: #d9d9d9; margin-bottom: 1.25em; padding: 1.25em; background: #f2f2f2; -webkit-border-radius: 0; border-radius: 0; }
.sidebarblock > :first-child { margin-top: 0; }
.sidebarblock > :last-child { margin-bottom: 0; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6, .sidebarblock p { color: #333333; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6 { line-height: 1; margin-bottom: 0.625em; }
.sidebarblock h1.subheader, .sidebarblock h2.subheader, .sidebarblock h3.subheader, .sidebarblock .subheader#toctitle, .sidebarblock > .content > .subheader.title, .sidebarblock h4.subheader, .sidebarblock h5.subheader, .sidebarblock h6.subheader { line-height: 1.4; }
.sidebarblock > .content > .title { color: #6f6f6f; margin-top: 0; line-height: 1.6; }
.sidebarblock > .content > .paragraph:last-child p { margin-bottom: 0; }

pre { color: black; font-family: source_code_pro, monospace, serif; overflow-x: auto; line-height: 1.4; }

.verseblock { margin-bottom: 1.25em; }

.literalblock, .listingblock { margin-bottom: 1.25em; }
.literalblock > .content > pre, .listingblock > .content > pre { background: #eeeeee; color: black; font-family: source_code_pro, monospace, serif; border-width: 0; padding: 0.8em 0.8em 0.6em 0.8em; word-wrap: break-word; line-height: 1.4; }
.literalblock > .content > pre.nowrap, .listingblock > .content > pre.nowrap { overflow-x: auto; white-space: pre; word-wrap: normal; }
.literalblock > .content > pre > code, .listingblock > .content > pre > code { font-size: 1em; white-space: inherit; color: black; font-family: source_code_pro, monospace, serif; padding: 0; background: none; font-weight: normal; border: none; }
@media only screen { .literalblock > .content > pre, .listingblock > .content > pre { font-size: 0.8em; } }
@media only screen and (min-width: 768px) { .literalblock > .content > pre, .listingblock > .content > pre { font-size: 0.9em; } }
@media only screen and (min-width: 1280px) { .literalblock > .content > pre, .listingblock > .content > pre { font-size: 1em; } }

.listingblock:hover .xml:before { content: "xml"; text-transform: uppercase; float: right; font-size: 0.9em; color: #999; }
.listingblock:hover .html:before { content: "html"; text-transform: uppercase; float: right; font-size: 0.9em; color: #999; }
.listingblock:hover .ruby:before { content: "ruby"; text-transform: uppercase; float: right; font-size: 0.9em; color: #999; }
.listingblock:hover .asciidoc:before { content: "asciidoc"; text-transform: uppercase; float: right; font-size: 0.9em; color: #999; }
.listingblock:hover .java:before { content: "java"; text-transform: uppercase; float: right; font-size: 0.9em; color: #999; }
.listingblock:hover .javascript:before { content: "javascript"; text-transform: uppercase; float: right; font-size: 0.9em; color: #999; }
.listingblock:hover .css:before { content: "css"; text-transform: uppercase; float: right; font-size: 0.9em; color: #999; }
.listingblock:hover .scss:before { content: "scss"; text-transform: uppercase; float: right; font-size: 0.9em; color: #999; }

.quoteblock { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
.quoteblock blockquote { margin: 0 0 1.25em 0; padding: 0 0 0.5625em 0; border: 0; }
.quoteblock blockquote > .paragraph:last-child p { margin-bottom: 0; }
.quoteblock .attribution { margin-top: -.25em; padding-bottom: 0.5625em; font-size: 0.8125em; color: #555555; }
.quoteblock .attribution br { display: none; }
.quoteblock .attribution cite { display: block; margin-bottom: 0.625em; }

table thead th, table tfoot th { font-weight: bold; }

table.tableblock.grid-all { border-collapse: separate; border-spacing: 1px; -webkit-border-radius: 0; border-radius: 0; border-top: 1px solid #dddddd; border-bottom: 1px solid #dddddd; }

table.tableblock.frame-topbot, table.tableblock.frame-none { border-left: 0; border-right: 0; }

table.tableblock.frame-sides, table.tableblock.frame-none { border-top: 0; border-bottom: 0; }

table.tableblock td .paragraph:last-child p, table.tableblock td > p:last-child { margin-bottom: 0; }

th.tableblock.halign-left, td.tableblock.halign-left { text-align: left; }

th.tableblock.halign-right, td.tableblock.halign-right { text-align: right; }

th.tableblock.halign-center, td.tableblock.halign-center { text-align: center; }

th.tableblock.halign-top, td.tableblock.halign-top { vertical-align: top; }

th.tableblock.halign-bottom, td.tableblock.halign-bottom { vertical-align: bottom; }

th.tableblock.halign-middle, td.tableblock.halign-middle { vertical-align: middle; }

p.tableblock.header { color: #222222; font-weight: bold; }

td > div.verse { white-space: pre; }

ol { margin-left: 1.75em; }

ul li ol { margin-left: 1.5em; }

dl dd { margin-left: 1.125em; }

dl dd:last-child, dl dd:last-child > :last-child { margin-bottom: 0; }

.unstyled dl dt { font-weight: normal; font-style: normal; }

ol > li p, ul > li p, ul dd, ol dd, .olist .olist, .ulist .olist, .olist .ulist { margin-bottom: 0.625em; }

ul.unstyled, ol.unnumbered, ul.checklist { list-style-type: none; margin-left: 0.625em; }

ol.arabic { list-style-type: decimal; }

ol.decimal { list-style-type: decimal-leading-zero; }

ol.loweralpha { list-style-type: lower-alpha; }

ol.upperalpha { list-style-type: upper-alpha; }

ol.lowerroman { list-style-type: lower-roman; }

ol.upperroman { list-style-type: upper-roman; }

ol.lowergreek { list-style-type: lower-greek; }

.hdlist > table, .colist > table { border: 0; background: none; }
.hdlist > table > tbody > tr, .colist > table > tbody > tr { background: none; }

.literalblock + .colist, .listingblock + .colist { margin-top: -0.5em; }

.colist > table tr > td:first-of-type { padding: 0 .8em; line-height: 1; }
.colist > table tr > td:last-of-type { padding: 0.25em 0; }

td.hdlist1 { vertical-align: top; padding-right: .8em; font-weight: bold; }

.qanda > ol > li > p:first-child { color: #005580; }

.thumb, .th { line-height: 0; display: inline-block; border: solid 4px white; -webkit-box-shadow: none; box-shadow: none; }

.imageblock { margin-bottom: 1.25em; }
.imageblock.left, .imageblock[style*="float: left"] { margin: 0.25em 0.625em 1.25em 0; }
.imageblock.right, .imageblock[style*="float: right"] { margin: 0.25em 0 1.25em 0.625em; }
.imageblock > .title { margin-bottom: 0; }
.imageblock.thumb, .imageblock.th { border-width: 6px; }
.imageblock.thumb > .title, .imageblock.th > .title { padding: 0 0.125em; }

.image.left, .image.right { margin-top: 0.25em; margin-bottom: 0.25em; display: inline-block; line-height: 0; }
.image.left { margin-right: 0.625em; }
.image.right { margin-left: 0.625em; }

span.footnote, span.footnoteref { vertical-align: super; font-size: 0.875em; }
span.footnote a, span.footnoteref a { text-decoration: none; }

#footnotes { padding: 0.75em 0.375em; margin-bottom: 1.25em; }
#footnotes hr { width: 20%; min-width: 6.25em; margin: -.25em 0 .75em 0; border-width: 1px 0 0 0; }
#footnotes .footnote { line-height: 1.3; font-size: 0.875em; margin-left: 1.2em; text-indent: -1.2em; margin-bottom: .2em; }
#footnotes .footnote a:first-of-type { font-weight: bold; text-decoration: none; }
#footnotes .footnote:last-of-type { margin-bottom: 0; }

#content #footnotes { margin-top: -0.625em; }

.gist .file-data > table { border: none; background: #fff; width: 100%; margin-bottom: 0; }
.gist .file-data > table td.line-data { width: 99%; }

div.unbreakable { page-break-inside: avoid; }

.big { font-size: larger; }

.small { font-size: smaller; }

.underline { text-decoration: underline; }

.overline { text-decoration: overline; }

.line-through { text-decoration: line-through; }

.aqua { color: #00bfbf; }

.aqua-background { background-color: #00fafa; }

.black { color: black; }

.black-background { background-color: black; }

.blue { color: #0000bf; }

.blue-background { background-color: #0000fa; }

.fuchsia { color: #bf00bf; }

.fuchsia-background { background-color: #fa00fa; }

.gray { color: #606060; }

.gray-background { background-color: #7d7d7d; }

.green { color: #006000; }

.green-background { background-color: #007d00; }

.lime { color: #00bf00; }

.lime-background { background-color: #00fa00; }

.maroon { color: #600000; }

.maroon-background { background-color: #7d0000; }

.navy { color: #000060; }

.navy-background { background-color: #00007d; }

.olive { color: #606000; }

.olive-background { background-color: #7d7d00; }

.purple { color: #600060; }

.purple-background { background-color: #7d007d; }

.red { color: #bf0000; }

.red-background { background-color: #fa0000; }

.silver { color: #909090; }

.silver-background { background-color: #bcbcbc; }

.teal { color: #006060; }

.teal-background { background-color: #007d7d; }

.white { color: #bfbfbf; }

.white-background { background-color: #fafafa; }

.yellow { color: #bfbf00; }

.yellow-background { background-color: #fafa00; }

.admonitionblock td.icon [class^="icon-"]:before { font-size: 2.5em; text-shadow: none; cursor: default; }
.admonitionblock td.icon .icon-note:before { content: "\f05a"; color: #006699; color: #004c73; }
.admonitionblock td.icon .icon-tip:before { content: "\f0eb"; text-shadow: 1px 1px 2px rgba(155, 155, 0, 0.8); color: #111; }
.admonitionblock td.icon .icon-warning:before { content: "\f071"; color: #bf6900; }
.admonitionblock td.icon .icon-caution:before { content: "\f06d"; color: #bf3400; }
.admonitionblock td.icon .icon-important:before { content: "\f06a"; color: #bf0000; }

.conum { display: inline-block; color: white !important; background-color: #222222; -webkit-border-radius: 100px; border-radius: 100px; text-align: center; width: 20px; height: 20px; font-size: 12px; font-weight: bold; line-height: 20px; font-family: Arial, sans-serif; font-style: normal; position: relative; top: -2px; letter-spacing: -1px; }
.conum * { color: white !important; }
.conum + b { display: none; }
.conum:after { content: attr(data-value); }
.conum:not([data-value]):empty { display: none; }

nav.global { background: #222; width: 100%; height: 4em; }
nav.global ul { list-style-type: none; margin: 0; }
nav.global li { display: inline-block; }
nav.global a { display: block; padding: .5em 1em; font-family: Overpass; font-size: 1.1em; color: white; }
nav.global a:hover { color: #ef2e32; }
nav.global a img { margin-top: .25em; height: 2.75em; }

#header > h1 { border: none; }

#toc { background: #eee; border-right: none; }
#toc.toc2 { box-shadow: 1px 0 1px rgba(0, 0, 0, 0.3); }

code { font-family: source_code_pro; }

.admonitionblock td.icon .icon-tip:before { color: #cc6; text-shadow: none; }

#footer { background-image: url("images/panda.png"); background-position: right bottom; background-repeat: no-repeat; }

/* Alignment Styles */
.halign-left { text-align: left }
.halign-center { text-align: center }
.halign-right { text-align: right }

.valign-top { vertical-align: top }
.valign-middle { vertical-align: middle }
.valign-bottom { vertical-align: bottom }</style>
<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body class="article toc2">
<nav class="global">
<ul>
<li>
<a href="http://openshift.github.io">
<img alt="OpenShift Origin" src="images/logo.png">
</a>
</li>
<li>
<a href="index.html">Documentation Home</a>
</li>
</ul>
</nav>
<div id="header">
<h1>OpenShift PEP 013: OpenShift 3.x System Design</h1>
<span id="author">OpenShift Origin Documentation Project &lt;dev@lists.openshift.redhat.com&gt;</span>
<br>
<div class="toc2" id="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel2">
<li><a href="#abstract">Abstract</a></li>
<li><a href="#motivation">Motivation</a></li>
<li><a href="#changes-to-the-application-model">Changes to the Application Model</a></li>
<li><a href="#system-components">System Components</a></li>
<li><a href="#container-capabilities">Container Capabilities</a></li>
<li><a href="#integration">Integration</a></li>
<li><a href="#example-flows">Example Flows</a></li>
</ul>
</div>
</div>
<div id="content"><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>PEP: 13<br>
Title: OpenShift 3.x System Design<br>
Status: draft<br>
Author: Clayton Coleman <a href="mailto:ccoleman@redhat.com">ccoleman@redhat.com</a>, Daniel McPherson <a href="mailto:dmcphers@redhat.com">dmcphers@redhat.com</a>, Abhishek Gupta <a href="mailto:agupta@redhat.com">agupta@redhat.com</a>, Ben Parees <a href="mailto:bparees@redhat.com">bparees@redhat.com</a><br>
Arch Priority: high<br>
Complexity: 100<br>
Affected Components: all<br>
Affected Teams: all<br>
User Impact: high<br>
Epic:</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="abstract"><a class="anchor" href="#abstract"></a>Abstract</h3>
<div class="paragraph">
<p>OpenShift 3.x will incorporate a number of significant model changes to better align the PaaS with the evolving development and operational ecosystems - leveraging the Docker container runtime and image model, the Google container management model, and the Mesos scheduling and execution framework.</p>
</div>
</div>
<div class="sect2">
<h3 id="motivation"><a class="anchor" href="#motivation"></a>Motivation</h3>
<div class="ulist">
<ul>
<li>
<p>Provide a high level abstraction for networked applications on top of containers that allows easy scaling, service discovery, and deployment</p>
</li>
<li>
<p>Enable Docker image authors to easily deliver reusable application components, including highly available databases, monitoring and log aggregation tools, service discovery platforms, and prepackaged web applications</p>
</li>
<li>
<p>Allow developers to deeply customize their runtime environments while preserving operational support at scale for those applications</p>
</li>
<li>
<p>Expose concepts and APIs which enable higher level microservice platforms to reuse core container infrastructure</p>
</li>
<li>
<p>Orchestrate and schedule Docker containers onto hosts at a level very close to the Docker API</p>
</li>
<li>
<p>Allow operators to easily integrate external build and Docker image creation processes into OpenShift</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="changes-to-the-application-model"><a class="anchor" href="#changes-to-the-application-model"></a>Changes to the Application Model</h3>
<div class="paragraph">
<p>The application model is being simplified to reflect real-world use cases around service-oriented architectures and to break down artificial barriers imposed in OpenShift 2.x.</p>
</div>
<div class="sect3">
<h4 id="2-x-model"><a class="anchor" href="#2-x-model"></a>2.x model</h4>
<div class="ulist">
<ul>
<li>
<p><strong>Cartridge</strong></p>
<div class="ulist">
<ul>
<li>
<p>a set of code and scripts that can be launched inside a Linux container and offers a specific function (web frontend, database, monitoring, cron)</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Cartridge Version</strong></p>
<div class="ulist">
<ul>
<li>
<p>a single version of a cartridge&#8217;s metadata and code - there is only one active cartridge version for each cartridge in a deployment</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Gear</strong></p>
<div class="ulist">
<ul>
<li>
<p>a slice of system resources that runs the processes of one or more cartridges</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Gear group</strong></p>
<div class="ulist">
<ul>
<li>
<p>a set of gears with the same cartridges that can be scaled from 1..N</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Application</strong></p>
<div class="ulist">
<ul>
<li>
<p>a set of gear groups that has a single source repository (and deployment flow), a set of frontend aliases that map to a single load-balanced HTTP or SSL gear group, and shared environment variables</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Alias</strong></p>
<div class="ulist">
<ul>
<li>
<p>a public web endpoint identified by a project name and an optional set of SSL certificates that enables custom SSL security</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Domain</strong></p>
<div class="ulist">
<ul>
<li>
<p>a grouping of applications with shared access control and resource limits</p>
</li>
</ul>
</div>
</li>
<li>
<p>a domain is used for grouping multiple related applications with a common set of member roles or constraints</p>
</li>
<li>
<p><strong>Cartridge</strong></p>
<div class="ulist">
<ul>
<li>
<p>a deployable component within OpenShift</p>
</li>
<li>
<p><strong>Plugin Cartridge</strong></p>
<div class="ulist">
<ul>
<li>
<p>a cartridge that can only exist by being collocated with another cartridge inside a gear</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>These resources are nested:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>1 account</p>
</li>
<li>
<p>0..N projects</p>
<div class="ulist">
<ul>
<li>
<p>0..N applications</p>
</li>
<li>
<p>1..N cartridge versions (but all versions must have different names)</p>
</li>
<li>
<p>1..M gear groups</p>
<div class="ulist">
<ul>
<li>
<p>1..P gears</p>
</li>
</ul>
</div>
</li>
<li>
<p>1..L aliases</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="3-x-model"><a class="anchor" href="#3-x-model"></a>3.x model</h4>
<div class="sect4">
<h5 id="premise"><a class="anchor" href="#premise"></a>Premise</h5>
<div class="paragraph">
<p>The 3.x model attempts to expose underlying Docker and Google models as accurately as possible, with a focus on easy composition of applications by a developer (install Ruby, push code, add MySQL). Unlike 2.x, more flexibility of configuration is exposed after creation in all aspects of the model. Terminology is still being weighed, but the concept of an application as a separate object is being removed in favor of more flexible composition of "services" - allowing two web containers to reuse a DB, or expose a DB directly to the edge of the network.</p>
</div>
</div>
<div class="sect4">
<h5 id="building-and-managing-images"><a class="anchor" href="#building-and-managing-images"></a>Building and managing images</h5>
<div class="paragraph">
<p>The core OpenShift use case is allowing operators to efficiently host applications and provide developers easy to run software environments. The key unit of exchange between a developer and operator is an image - the operator may provide a maintainable template for a runtime system to a developer, and the developer can customize or tweak that system to add their application code, and then provide the operator with an image that can then be deployed. The image represents a parameterizable set of code and configuration that can be reused across many environments (dev, production) and reliably redeployed even over time.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="https://raw.githubusercontent.com/openshift/openshift-pep/master/images/pep-013-image-model-relationships.png" alt="image objects and relationships"></span></p>
</div>
<div class="paragraph">
<p><strong>Docker Image</strong></p>
</div>
<div class="paragraph">
<p>An executable image that represents a runnable component (web app, mysql, etc), a set of exposed ports, and an set of directories that represent persistent storage across container restarts</p>
</div>
<div class="ulist">
<ul>
<li>
<p>an image may have extended metadata beyond that specified in the Dockerfile/registry</p>
<div class="ulist">
<ul>
<li>
<p>how many instances of the image are required for normal function (1, 1..N)</p>
</li>
<li>
<p>the environment variables it exposes that must be generated or specified (beyond the defaults in the Dockerfile itself)</p>
</li>
<li>
<p>additional port metadata describing what type of network services are exposed</p>
</li>
</ul>
</div>
</li>
<li>
<p>named commands that may be run inside of an image for performing specific actions</p>
</li>
<li>
<p>each image (contents and metadata) are immutable and changing them requires creating a new image (the reference to older image data or older metadata may be preserved)</p>
</li>
<li>
<p>image metadata may change over successive versions of an image - multiple images may share the same metadata</p>
</li>
<li>
<p>any image can be executed (which runs its default command/entrypoint), but different images may have different roles and thus not be suitable for execution as a network service</p>
</li>
<li>
<p>An example is an image that contains scripts for backing up a database - the image might be used by a service like cron to periodically execute tasks against a remote DB, but the image itself is not useful for hosting the DB</p>
</li>
<li>
<p>images are protected by reference - if you have access to a resource that refers to an image, you can view that image</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For more details about images and exposing software as components within in OpenShift, <a href="https://github.com/openshift/openshift-pep/blob/master/openshift-pep-010-docker-cartridges.md">see the Docker cartridge PEP</a>.</p>
</div>
<div class="paragraph">
<p><strong>Image Repository</strong></p>
</div>
<div class="paragraph">
<p>A set of images with a given name corresponding to a Docker repository in a registry (a set of images where a single tag represents the latest image that people pull by default). A repository has 1..N tags - the implicit "latest" tag refers to the image that would be retrieved / used if the user did not specify a tag</p>
</div>
<div class="ulist">
<ul>
<li>
<p>an image repository has a set of default metadata which is applied to every image created under that stream, which allows an operator to define an image repository and then push images to the stream and have that metadata set</p>
</li>
<li>
<p>Use case: allows operators to provide security updates to end users - allows end users to rely on a continuously maintained piece of software</p>
</li>
<li>
<p>Use case: allow developers and operators to share a set of images across multiple applications and environments</p>
</li>
<li>
<p>An image repository would expose a webhook that allows a consumer to register a new image, as well as integrating into a Docker registry so that a docker push to a certain repository (probably uniquely identified by name and a short id) would add that image * Image streams are <em>owned</em> by a project or are public, and an administrator of that project can grant view access to that stream to other projects. Anyone who can view an image repository can use it. If access is revoked, any builds or services that reference that stream can still use it.</p>
</li>
<li>
<p>Retention of images is controlled by reference - deployed services, service deployment history, and recent builds all take strong references on individual images in a stream and control when images pass out of scope.</p>
</li>
<li>
<p>Image repositories may be global in scope to a deployment as well as per project</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Build</strong></p>
</div>
<div class="paragraph">
<p>A build creates a docker image as output and places that image into a single image repository.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>there are two defined types of build:</p>
<div class="ulist">
<ul>
<li>
<p><strong>Docker build</strong> takes as input as input a source repository or an archive containing a resource</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Source build</strong> takes as input a <strong>builder image</strong> and a source repository</p>
<div class="ulist">
<ul>
<li>
<p>A source build is typically based on either an image, OR an image repository</p>
</li>
</ul>
</div>
</li>
<li>
<p>a build is owned by a project</p>
</li>
<li>
<p>a <strong>build result</strong> is recorded whenever a build happens</p>
</li>
<li>
<p>a build provides a webhook resource for remote servers to notify a build that an underlying image or repo or archive has changed (allows consumers to trigger builds)</p>
</li>
<li>
<p>build results history may be removed when it reaches certain limits</p>
</li>
<li>
<p>a build has configuration to control whether an automatic build occurs when an input changes</p>
</li>
<li>
<p>a build exposes an endpoint that allows a consumer to POST an archive that results in a build</p>
<div class="ulist">
<ul>
<li>
<p>Example: post a WAR file to a source-to-images build that results in that WAR being deployed</p>
</li>
<li>
<p>Example: post a zip of the source contents of a Git repo to the build endpoint to result in a Docker image build using those contents as the Docker build context</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Source Code Repository</strong></p>
</div>
<div class="paragraph">
<p>OpenShift 2.x embeds a git repository in the first gear of every application - in OpenShift 3.x, source code repositories are referenced or owned by a service, but are not physically located inside the gears of that service.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The APIs for repositories should be flexible to other types of source code repositories, but OpenShift will focus on Git integration</p>
</li>
<li>
<p>When creating a service a user may</p>
<div class="ulist">
<ul>
<li>
<p>specify that a source code repository be allocated for that service</p>
<div class="ulist">
<ul>
<li>
<p>the repository will be secured with the keys and tokens of the owning project</p>
</li>
<li>
<p>a build will be defined using the "source to images flow" if the image(s) used by the service support STI</p>
</li>
<li>
<p>a git postreceive hook will be configured that triggers the build hook, if a build exists</p>
</li>
</ul>
</div>
</li>
<li>
<p>reference an external source code repository and optionally provide authentication credentials for the repository (private key, username or password)</p>
<div class="ulist">
<ul>
<li>
<p>a build will be defined using the "source to images flow" if the image(s) used by the service support STI</p>
</li>
<li>
<p>the user will be able to download a commit hook that they can put into their git repository</p>
</li>
</ul>
</div>
</li>
<li>
<p>specify no repository</p>
</li>
<li>
<p>When a source code repository is connected to a build, there is a set of config on that reference that what source code specific options apply (similar to 2.x):</p>
</li>
<li>
<p>Trigger build only a specific branch (optional, defaults to false)</p>
<div class="ulist">
<ul>
<li>
<p>Whether to automatically build (is the link present or not)</p>
<div class="ulist">
<ul>
<li>
<p>Any service with a referenced source code repository has a source code webhook exposed via the API which can be used to trigger the default flow</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Scenarios:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A user should be able to easily push a Docker image to OpenShift and have applications be redeployed</p>
</li>
<li>
<p>An integrator should be able to easily notify OpenShift when the inputs to a build have changed (source code or base image) as well as notify OpenShift of the existence of a new image generated by an external build</p>
</li>
<li>
<p>Workflows on top of images should be able to refer to an image repository instead of having to directly specify an image</p>
</li>
<li>
<p>A system administrator can manage the total images in use across the system by setting retention policies on accounts</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In a 3.x system, an image repository is a reusable component across multiple services - builds generate images and place them into image repositories, third parties can push new images into image repositories via <code>docker push</code>, and developers can push source code to git repositories (internal or external) that trigger docker builds and source to image builds that then result in new images. Services deploy based on images, not on builds or source code, which means any image creation can be used as the input to a deployment.</p>
</div>
<div class="paragraph">
<p>Enabling integration:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Images may be referenced externally (via their full name &lt;registry&gt;/&lt;user&gt;/&lt;repository&gt;) or pulled into the integrated OpenShift registry</p>
</li>
<li>
<p>An image repository should support a direct <code>docker push</code> with access control from a Docker client to the integrated OpenShift registry <code>docker push my.openshift.server.com/&lt;some_generated_user_name&gt;/mysql-58343</code></p>
</li>
<li>
<p>An image repository should have a webhook endpoint which allows a new image to be created when a 3rd party builds an external image (like the DockerHub)</p>
<div class="ulist">
<ul>
<li>
<p>In the future it would be nice to be able to automatically pull that image into the integrated registry</p>
</li>
</ul>
</div>
</li>
<li>
<p>A build can be triggered by a DockerHub build webhook (for a base image) or a GitHub commit webhook (for an external source repo)</p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="multi-tenancy-and-isolation"><a class="anchor" href="#multi-tenancy-and-isolation"></a>Multi-tenancy and Isolation</h5>
<div class="paragraph">
<p>In OpenShift 2.x, the primary unit of access control was the domain, which has a membership list and each member is granted a specific role. Someone with access to a domain sees all of the resources belonging to the domain. The domain owner may allow a subset of their capabilities to be expressed within the domain in order to subdivide their resources across multiple subsets of users - for instance, by limiting the gear sizes or cartridges available to an end user.</p>
</div>
<div class="paragraph">
<p>In 3.x this pattern will continue, but we will rename the domain to a <strong>project</strong> to more closely associate the concept with its common use.</p>
</div>
<div class="paragraph">
<p><strong>Project</strong></p>
</div>
<div class="paragraph">
<p>The project is the set of resources that a team of people with a joint objective can access - the role each person or machine has on the project applies to each resource in the project.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Should be used to subdivide visibility and control</p>
</li>
<li>
<p>Should represent the fundamental units of the organization creating the software</p>
</li>
<li>
<p>team A creates a web service that is used by team B, both teams have their own projects</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Account</strong></p>
</div>
<div class="paragraph">
<p>An account owns a set of projects and, by extension, the resources within those projects. Accounts represent an entity like a person or business organization or company that is charged / granted access to a set of cluster resources.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>In most deployments, each account corresponds to a single user.</p>
</li>
<li>
<p>An account has an ownership relationship to zero or more projects</p>
</li>
<li>
<p>The resources an account may use (its capabilities and limits) can be selectively divided among the projects it owns</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Identity</strong></p>
</div>
<div class="paragraph">
<p>In a system with multiple login providers and ways of authenticating, an identity is the combination of a source of users and the unique user identifier within that source. As an example, a person may log in directly to a system and have an identity of "dc=example.com,cn=bob" in the company LDAP, but that person may also be <a href="mailto:bob534@example.com">bob534@example.com</a> in Facebook. Both identities point to the same account, but the identity (source of authentication) is kept for audit purposes.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>An account always has 1..N identities</p>
</li>
<li>
<p>Most systems will have a default identity</p>
</li>
<li>
<p>All actions in the system should be associated with an identity and an account</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Machine Identity</strong></p>
</div>
<div class="paragraph">
<p>It should be possible to grant access on APIs and resources of a project to an automated system without requiring the creation of a new user account. Each project should allow 0..N machine identities to be created which can have individual authorization tokens granting access to the project.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A machine identity may be created by the owner or administrator of a domain</p>
</li>
<li>
<p>A machine identity may have 0..N authorization tokens</p>
</li>
<li>
<p>A machine identity may have 0..N private SSL keys assigned to it with downloadable public keys</p>
</li>
<li>
<p>A record of all machine identities and their authorization tokens and the creators of those identities and tokens should be stored for audit purposes</p>
</li>
<li>
<p>Any API action taken by a machine identity should be identified as such</p>
</li>
<li>
<p>When integrating with external source control solutions, the machine identity SSH private keys will be used to authenticate to the remote solutions over SSH. There may be a need to pick the appropriate keys offered.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Roles</strong></p>
</div>
<div class="paragraph">
<p>In general the OpenShift access control model focuses on roles rather than assigning individual permissions. It makes clients easier to build and is easier for users to reason about. To that extent, we expect to continue to offer the same generally increasing roles we have in 2.x, with the potential for more flexibility in customization.</p>
</div>
<div class="paragraph">
<p>Defined roles:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>View - Can see everything except secure data, does not necessarily have SSH access</p>
</li>
<li>
<p>Edit - Can create or delete services, but not modify resource limits or assign access control</p>
</li>
<li>
<p>Admin - Can assign access control, and modify some resource limits</p>
</li>
<li>
<p>Admin(owner) - Can modify all resource limits</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A long term objective is to ensure the owner role is decoupled from a single account, so that organizations are less vulnerable to a single person leaving. A new role may be created "owner" which allows other owners to be assigned and to set resource limits.</p>
</div>
</div>
<div class="sect4">
<h5 id="service-oriented-containers"><a class="anchor" href="#service-oriented-containers"></a>Service Oriented Containers</h5>
<div class="paragraph">
<p>Both large and small web applications (and supporting software like databases and message brokers) lean naturally towards tiers of single-responsibility software working together over the network. Some components are stateful and can only run a single instance (traditional SQL databases, legacy applications) while others are able to work without state or dynamically copy their state from their peers (many modern web apps, replicated NoSQL databases). Classic two or three tier applications involve a web layer, a database, and potentially a message bus. In larger projects, teams of developers expose services with strong, versioned APIs for use by other components. As the size of an architecture increase, services tend to get smaller, change less, and focus on scale - these are often called microservices.</p>
</div>
<div class="paragraph">
<p>The OpenShift 3.x application model recognizes all three scales, and focuses on enabling composition of many different types of software rather than being limited to a single web-focused world.</p>
</div>
<div class="paragraph">
<p><strong>Container</strong> / <strong>Gear</strong></p>
</div>
<div class="paragraph">
<p>A running execution environment based on an image and runtime parameters</p>
</div>
<div class="ulist">
<ul>
<li>
<p>a container encapsulates a set of processes and manages their lifecycle and allows a unit of software to be deployed repeatably to a host</p>
</li>
<li>
<p>gear is the historical OpenShift term for a container and will continue to be exposed via the user interface</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Pod</strong></p>
</div>
<div class="paragraph">
<p>A set of related containers that should be run together on a host as a group. The primary motivation of a pod is to support co-located, co-managed helper programs.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>a pod enables users to group containers together on a host and share disk storage, memory, and potentially access each other&#8217;s processes.</p>
</li>
<li>
<p>images beyond the first in a pod can be thought of as plugins - providing additional functionality through composition</p>
</li>
<li>
<p>a pod template is a definition of a pod that can be created multiple times</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Service</strong></p>
</div>
<div class="paragraph">
<p>A pod definition that can be replicated 0..N times onto hosts. A service is responsible for defining how a set of images should be run and how they can be replicated and reused by other services, as well as defining a full software lifecycle (code, build, deploy, manage).</p>
</div>
<div class="ulist">
<ul>
<li>
<p>All services have environment variables, aliases, an optional internal or external source code repository, a build flow (if they have a source code repository), and a set of deployments</p>
</li>
<li>
<p>a service is a template for a sequence of <strong>deployments</strong> which create actual containers. The service has 0..N current deployments, but typically transitions from one deployment to another.</p>
</li>
<li>
<p>a user may customize the ports exposed by an image in a service</p>
</li>
<li>
<p>note: the term services currently overlaps with the Google service concept - there has been discussion about renaming that to "lbservices" because the service term is generic. TBD</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Stateful Service</strong></p>
</div>
<div class="paragraph">
<p>Some images may depend on persistent disk data (such as a database) - these images have special rules that restrict how a pod containing them may be replicated, moved, or configured</p>
</div>
<div class="ulist">
<ul>
<li>
<p>in a stateful service, a "move" operation is exposed for each pod that will relocate the pod onto another host while preserving the data of that pod</p>
<div class="ulist">
<ul>
<li>
<p>this operation is yet to be defined but would likely be a pod specific action</p>
</li>
</ul>
</div>
</li>
<li>
<p>stateful services may incur downtime when a host is rebooted or fails, but the system will be designed to minimize that downtime</p>
</li>
<li>
<p>by design, stateless services may be aggressively moved and the system will prefer to create extra pods in new locations and delete existing pods in the old locations</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Service Environment</strong></p>
</div>
<div class="paragraph">
<p>Each service has 0..N environment variables (key value string pairs) which may be set by the user, automatically generated at creation, or automatically provided by a link, that are available at runtime in each container in the service</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Automatically generated environment variables may represent passwords or shared secrets, and can be overriden by the user post-creation</p>
</li>
<li>
<p>Link environment variables may be overridden by a user environment variable (to the empty string or a different value) but if the user unsets the user environment variable the link variable will return</p>
</li>
<li>
<p>The pod template for a service may also define container level variables, which override service environment variables.</p>
</li>
<li>
<p>If an image requires a variable be generated, but does not publish it (via a link), the variable is only defined on the pod template. A published variable is added to the service environment.</p>
</li>
<li>
<p>Changing an environment variable may require a deployment (if only to update environment settings). It may be desirable to offer a faster change process.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Deployment</strong></p>
</div>
<div class="paragraph">
<p>A historical or in-progress rolling update to a service that replaces one service configuration with another (primarily updating the image, but also changing ports, environment, or adding new images). A deployment is a snapshot of the state of a service at a point in time, and as such records the history of the service.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Recording deployments allows a user to see the history of the deployments of a service, rollback to a previous configuration, and to react to ongoing deployments</p>
</li>
<li>
<p>A deployment may be automatically triggered by a build, by manual intervention with a known image, or via an API call such as a DockerHub webhook.</p>
</li>
<li>
<p>Some deployments may fail because the ports the old image exposes differ from the ports the new image exposes</p>
</li>
<li>
<p>A deployment in the model records the intent of what a deployment should be - a <strong>deployment job</strong> carries out the deployment and may be cancelled or stopped. There may be pods representing multiple deployments active in a service at any one time.</p>
</li>
<li>
<p>A deployment retains a reference to an image - the retention policy of deployments controls which references are valid, and as long as an image is referenced it will not be deleted.</p>
</li>
<li>
<p>A deployment does <em>not</em> control the the horizontal scale of a service, and during a deployment the number of pods created may exceed the current horizontal scale depending on the type of deployment requested.</p>
</li>
<li>
<p>There are different deployment types:</p>
<div class="ulist">
<ul>
<li>
<p>External - user defines the new deployment, and creates or manipulates the underlying replication controllers corresponding to the service to add or remove pods for old and new versions</p>
</li>
<li>
<p>Simple rolling deploy - pods corresponding to the new template are created, added to the load balancer(s), and then the old pods are removed from the load balancer and then deleted</p>
</li>
<li>
<p>TBD</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Link</strong></p>
</div>
<div class="paragraph">
<p>A relationship between two services that defines an explicit connection, how that connection is exposed environment, a proxy or load balancer), and potentially whether start order is significant.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use Case: A link allows one service to export environment variables to another service</p>
</li>
<li>
<p>Use Case: A link may be used by the infrastructure to create or configure proxies to service a load balanced access point for the instances of a service</p>
</li>
<li>
<p>A link represents an intent to connect two components of a system - the existing "add cartridge" action is roughly translated to "create a new service and link to the existing service with a set of defaults".</p>
</li>
<li>
<p>A link as described is different than a Docker link, which links individual containers. Service links define how sets of Docker links may be created.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Template</strong></p>
</div>
<div class="paragraph">
<p>A template defines how one or more services can be created, linked, and deployed</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use case: A template allows users to capture existing service configurations and create new instances of those services</p>
</li>
<li>
<p>A template also may have a deployment script (an embedded text blob, URL, or command in a known image), which is invoked as a <strong>job</strong> after the service definitions, links, and environment variables have been created</p>
</li>
<li>
<p>A template merges the existing quickstart and cartridge concepts to allow precanned applications or units of software to be deployed.</p>
</li>
<li>
<p>A template may be the target of the "create and link" action, which allows complex components to be templatized and reused. The template must identify the components that should be linked in this fashion.</p>
</li>
<li>
<p>Templates may be global in scope to a deployment as well as per project</p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="supporting-infrastructure"><a class="anchor" href="#supporting-infrastructure"></a>Supporting Infrastructure</h5>
<div class="paragraph">
<p>Additional enablement for services</p>
</div>
<div class="paragraph">
<p><strong>Router</strong></p>
</div>
<div class="paragraph">
<p>A load balancing proxy server associated with the system capable ofhandling traffic for many services and protocols at once</p>
</div>
<div class="ulist">
<ul>
<li>
<p>An installation of OpenShift may have multiple routers available at any time</p>
</li>
<li>
<p>The system administrator may configure the system to assign DNS entries to services automatically - these entries are associated with a router via an <strong>alias</strong></p>
</li>
<li>
<p>Routers map frontends to backends that contain multiple endpoints - a frontend may support multiple protocols (HTTP, HTTPS, Websockets) on different ports that are translated to a single port on the endpoints.</p>
</li>
<li>
<p>The default router software will be HAProxy 1.5 with support for SSL and SNI load balancing. Additional integration with important load balancer software is planned.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Alias</strong></p>
</div>
<div class="paragraph">
<p>A DNS name for a service that exposes one or more <strong>frontend</strong> protocols to a <strong>router</strong> for load balancing.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>For example, each service may be assigned a generated DNS entry "-.rhcloud.com" that is mapped to the IP address of an HTTP load balancer, which will route traffic to one or more containers in the service</p>
</li>
<li>
<p>An alias may specify a TLS certificate which allows a router to terminate SSL for the service</p>
</li>
<li>
<p>An alias may be mapped to one or more routers at a time, allowing services to be migrated across routers</p>
</li>
<li>
<p>An alias may be configured to map different ports exposed by the container instances in the service</p>
</li>
<li>
<p>An alias has similarities to a Kubernetes service and are likely to be merged / altered</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Job</strong></p>
</div>
<div class="paragraph">
<p>A unit of work that encapsulates changes to the system that require significant resources, changes to other resources in sequence, or long delays.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A job is executed as a run-once container (runs to completion and succeeds or fails) and is associated with the account, project, build, or service that triggered it</p>
</li>
<li>
<p>Modelling jobs as container executions means that all framework actions are extensible and that resource limits can be applied to the execution of the task, and that the scheduler can prioritize framework actions according to available resources or prioritization</p>
</li>
<li>
<p>Jobs may need to declare prerequisites or be scheduled to execute in a recurring fashion by being templated.</p>
</li>
<li>
<p>Jobs may be queued, cancelled, or retried by the infrastructure</p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="relationships"><a class="anchor" href="#relationships"></a>Relationships</h5>
<div class="paragraph">
<p>These resources are nested:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>0..N public image repositories</p>
</li>
<li>
<p>1 account</p>
<div class="ulist">
<ul>
<li>
<p>0..N projects</p>
</li>
<li>
<p>0..N image repositories</p>
<div class="ulist">
<ul>
<li>
<p>0..X owned image repositories</p>
</li>
<li>
<p>0..Y shared image repositories</p>
</li>
</ul>
</div>
</li>
<li>
<p>0..M references to images (images are one-to-many repositories)</p>
</li>
<li>
<p>0..N services</p>
<div class="ulist">
<ul>
<li>
<p>1 active pod definition (1..M images)</p>
</li>
<li>
<p>references 1..M image repositories or explicit images</p>
<div class="ulist">
<ul>
<li>
<p>additional per image config that becomes the template for containers</p>
</li>
</ul>
</div>
</li>
<li>
<p>0..N instances of a pod</p>
</li>
<li>
<p>0..N deployments</p>
</li>
<li>
<p>0..1 source code repositories</p>
</li>
<li>
<p>0..1 builds</p>
</li>
<li>
<p>0..N aliases</p>
</li>
<li>
<p>0..N environment variables</p>
</li>
</ul>
</div>
</li>
<li>
<p>0..N links</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="example-new-code-service"><a class="anchor" href="#example-new-code-service"></a>Example: New Code Service</h5>
<div class="paragraph">
<p><span class="image"><img src="https://raw.githubusercontent.com/openshift/openshift-pep/master/images/pep-013-new-service-build-flow.png" alt="create and provision a build"></span></p>
</div>
</div>
<div class="sect4">
<h5 id="example-build-image-in-jenkins-deploy-to-openshift"><a class="anchor" href="#example-build-image-in-jenkins-deploy-to-openshift"></a>Example: Build Image in Jenkins, deploy to OpenShift</h5>
<div class="paragraph">
<p><span class="image"><img src="https://github.com/openshift/openshift-pep/raw/master/images/pep-013-external-image-build-flow.png" alt="external image build"></span></p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="system-components"><a class="anchor" href="#system-components"></a>System Components</h3>
<div class="paragraph">
<p>The system architecture is divided into a set of component subsystems, which will define the interfaces for interaction. The included figure describes the primary subsystems:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="https://raw.githubusercontent.com/openshift/openshift-pep/master/images/pep-013-system-design.png" alt="system design"></span></p>
</div>
<div class="sect3">
<h4 id="major-subsystems"><a class="anchor" href="#major-subsystems"></a>Major subsystems:</h4>
<div class="sect4">
<h5 id="api-and-images-purple"><a class="anchor" href="#api-and-images-purple"></a>API and Images (purple)</h5>
<div class="paragraph">
<p>Implements a high level API that allows end users and clients to offer an application centric view of the world, vs a container centric view. Performs project validation on incoming requests and invokes/triggers the orchestrator and scheduler as necessary.</p>
</div>
<div class="paragraph">
<p>The API allocates source repositories via an API and configures them to bind to build hooks. The build hooks can trigger builds via the orchestrator onto hosts as containers, and then after completion push the new images into the registry and trigger other orchestrations like deployments.</p>
</div>
</div>
<div class="sect4">
<h5 id="orchestrator-green"><a class="anchor" href="#orchestrator-green"></a>Orchestrator (green)</h5>
<div class="paragraph">
<p>A job API that schedules sequential execution of tasks on the cluster (which may run for seconds, minutes, or hours). Examples include triggering a build, running a long deployment across multiple services, or scheduled operations that run at intervals. A job creates a "run-once" pod and has an API for callback, blocking, or status. The orchestrator encapsulates all operations that run to completion that a client may wish to block on.</p>
</div>
</div>
<div class="sect4">
<h5 id="scheduler-red"><a class="anchor" href="#scheduler-red"></a>Scheduler (red)</h5>
<div class="paragraph">
<p>The scheduler (and cluster manager) would be Google&#8217;s Kubernetes and exposes an API for setting the desired state of a cluster (via a replication controller) and managing the cluster. The scheduler is related to ensuring containers are running with a certain config, for autohealing the cluster as issues develop, and for ensuring individual hosts are in sync with the master. Over time, integration at a lower level with Mesos for fine grained resource allocation is desirable.</p>
</div>
</div>
<div class="sect4">
<h5 id="events-pink"><a class="anchor" href="#events-pink"></a>Events (pink)</h5>
<div class="paragraph">
<p>The event subsystem aggregates and exposes events from many sources to enable administrators, users, and third party observers to make decisions about the health of a system or container. The policy engine represents a component that may make decisions automatically based on events from the cluster. Examples of events include container exit, host unreachable, router detecting failed backend, node removed, or an alert generated by a hardware monitoring agent.</p>
</div>
<div class="paragraph">
<p>The policy engine is able to decide on the appropriate action in a customizable fashion. Some events are core to other subsystems and may flow through alternate means (as an example, Kubernetes may aggregate exit status of containers via its own API), but the general goal is to expose as much of the activity of the system to external observation and review as possible.</p>
</div>
<div class="paragraph">
<p>System integrators may choose to expose the event bus to containers.</p>
</div>
</div>
<div class="sect4">
<h5 id="routing-and-load-balancing-blue"><a class="anchor" href="#routing-and-load-balancing-blue"></a>Routing and Load Balancing (blue)</h5>
<div class="paragraph">
<p>Routers provide external DNS mapping and load balancing to services over protocols that pass distinguishing information directly to the router (HTTP, HTTPS, TLS with SNI, and potentially SSH). Routers subscribe to configuration changes and automatically update themselves with new configuration, and routers may be containerized or virtual (converting those changes to API calls to a system like an F5).</p>
</div>
<div class="paragraph">
<p>Other automatic capabilities exist to load balance individual services within the cluster - these would be exposed via configuration on link relations between services and would ensure a set of services would be available. Implementations may choose to implement these as local proxies per host, or to reuse the shared routing infrastructure.</p>
</div>
</div>
<div class="sect4">
<h5 id="containers-yellow"><a class="anchor" href="#containers-yellow"></a>Containers (yellow)</h5>
<div class="paragraph">
<p>The execution of containers is handled by systemd unit files generated by <a href="https://openshift.github.io/geard">geard</a>. Key access for SSH or additional linking information would be propagated to hosts similar to the container configuration. The host may also be configured to run one or more additional containers that provide monitoring, management, or pluggable capabilities. The container subsystem is responsible for ensuring logs are aggregated and available to be centralized in the cluster.</p>
</div>
</div>
<div class="sect4">
<h5 id="cluster-health-orange"><a class="anchor" href="#cluster-health-orange"></a>Cluster Health (orange)</h5>
<div class="paragraph">
<p>The status of containers and hosts is monitored by active and passive checks over TCP or through process level calls. The state reconciler has the responsibility of acting on failing heath checks on containers, while the host health monitor reports failing hosts to the event subsystem for the policy engine to act on.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="other-components"><a class="anchor" href="#other-components"></a>Other components</h4>
<div class="sect4">
<h5 id="git-repository-hosting"><a class="anchor" href="#git-repository-hosting"></a>Git Repository Hosting</h5>
<div class="paragraph">
<p>Rather than forcing Git to be directly integrated into the hosting infrastructure, OpenShift 3.x will allow external integration to Git hosting. The requirements on a host are to be able to dynamically create a repository on demand, set git postreceive hooks, and assign security to those repositories that matches the ownership model in OpenShift. Features like high availability of the hosting infrastructure and the individual Git repositories are desirable. At this time, the <a href="http://gitblit.com/">GitBlit</a> appears to offer the best open source component that can satisfy these limits. The integration will be pluggable at the code level, and possibly at an API level.</p>
</div>
</div>
<div class="sect4">
<h5 id="docker-registry"><a class="anchor" href="#docker-registry"></a>Docker Registry</h5>
<div class="paragraph">
<p>OpenShift should utilize any server implementing the Docker <a href="https://docs.docker.com/reference/api/hub_registry_spec/">registry API</a> as a source of images, including the canonical DockerHub, private registries run by 3rd parties, and self hosted registries that implement the registry API</p>
</div>
<div class="ulist">
<ul>
<li>
<p>In order to connect to private registries, it is expected that authorization information may need to be associated with the registry source</p>
</li>
<li>
<p>It would be desirable to develop plugins that allow smooth integration of an external access control model with individual repositories in the registry</p>
</li>
<li>
<p>In many systems, imposing quota limits on repositories (size of image, number of images, total image size) may be necessary</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect3">
<h4 id="openshift-on-openshift"><a class="anchor" href="#openshift-on-openshift"></a>OpenShift on OpenShift</h4>
<div class="paragraph">
<p>An important focus in OpenShift 3.x will be enabling the components of OpenShift to run and be managed by the same infrastructure. All of the capabilities desired for end user applications apply to the central components described above, and we want to make the deployment of OpenShift benefit from those same capabilities. It should be possible to bootstrap Kubernetes on a host, then install and run OpenShift through Kubernetes to manage the infrastructure. The end goal is a 30s installation that can be extended as needed to offer more function.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="container-capabilities"><a class="anchor" href="#container-capabilities"></a>Container Capabilities</h3>
<div class="paragraph">
<p>OpenShift 3.x will utilize Docker containers in combination with systemd to ensure a predictable, secure, and efficient process execution environment.</p>
</div>
<div class="sect3">
<h4 id="logging"><a class="anchor" href="#logging"></a>Logging</h4>
<div class="paragraph">
<p>Log output should be captured by journald (under systemd) and aggregated on a host. Integrators should be able to ship logs to a central point for aggregation across the cluster. Docker images should log to STDOUT/STDERR/syslog and bypass disk for common logging.</p>
</div>
</div>
<div class="sect3">
<h4 id="resource-usage-metrics"><a class="anchor" href="#resource-usage-metrics"></a>Resource Usage Metrics</h4>
<div class="paragraph">
<p>Data about the CPU, memory, disk, and network utilization of containers from Linux cGroups will be exposed to the scheduler and integrators through the Kubernetes core system, allowing the scheduler to make decisions about placement and react to changes in the infrastructure.</p>
</div>
</div>
<div class="sect3">
<h4 id="application-metrics"><a class="anchor" href="#application-metrics"></a>Application Metrics</h4>
<div class="paragraph">
<p>Applications in OpenShift 3.x will have additional options for reporting statistics to the system:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Containers may expose a metrics polling hook in each image that can be invoked by the system to record and report structured data from a container instance</p>
</li>
<li>
<p>The administrator may choose to expose a metrics endpoint into each (or some) container for ease of consumption. The type of this endpoint may be a network connection, Unix socket, or file, but in all cases the container can remain decoupled from the destination of the metrics.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="network-abstraction"><a class="anchor" href="#network-abstraction"></a>Network Abstraction</h4>
<div class="paragraph">
<p>A core premise of containerized software is that it should be isolated from the details of its environment - seeing the topology of the network containers communicate over and the location of remote services breaks that abstraction. At the network level, there are three tools for hiding that information - DNS (high latency service discovery via a global namespace), load balancing proxies, and network routing abstractions.</p>
</div>
<div class="paragraph">
<p>The <a href="https://openshift.github.io/geard">geard</a> project demonstrated connecting containers across hosts using network level abstractions via iptables - OpenShift 3.x will use that concept between linked containers to simplify standard development cases (my database is on localhost:3306 from my web container). These links offer a huge advantage for running containers - they can be changed without requiring restart of a process to pick up new environment variables. In addition, we expect to expose service discovery endpoints via <a href="https://github.com/docker/libchan">libchan</a> into each container to offer more dynamic reactions. Finally, environment variables that represent the connections will continue to be exposed into each container consistent with OpenShift 2.x.</p>
</div>
<div class="paragraph">
<p>DNS can map global names to specific endpoints but is more difficult to expose locally to applications. Assigning individual DNS entries to each container can be useful and should be exposed via integration hooks, but is not strictly necessary for system operation if IP addresses of containers are reasonably stable.</p>
</div>
<div class="paragraph">
<p>Finally, proxies (like the routing layer or host level proxies) can dynamically reconfigure to connect to remote endpoints, but introduce an extra hop and may bottleneck outbound traffic. With linking, proxies are less necessary, although for local load balancing links can point to a host-local load balancer as opposed to requiring a centralized load balancer (the instances a container on the host connects to can be enumerated at the time container definitions are transferred to the host).</p>
</div>
<div class="sect4">
<h5 id="transport-security"><a class="anchor" href="#transport-security"></a>Transport Security</h5>
<div class="paragraph">
<p>Two additional layers of network security are possible in OpenShift 3.x for containers. First, outbound network traffic to the cluster <em>not</em> explicitly allowed can be blocked via iptables and network namespaces. Second, the linking abstraction allows traffic between containers to be send over a secure proxy (like stunnel), a VPN, or an IPSec configured interface. Allowing administrators more control over network configuration outside the container starts with abstraction inside the container.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="advanced-storage"><a class="anchor" href="#advanced-storage"></a>Advanced Storage</h4>
<div class="paragraph">
<p>The selection of volume storage on pods should be subject to some operator discretion - in particular, the following use cases should be possible for advanced users:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>I can ensure certain volumes have certain storage characteristics (high IOPs)</p>
</li>
<li>
<p>I can split volumes for a container/set of containers across multiple storage devices (db log and db storage)</p>
</li>
<li>
<p>I can reuse previously allocated network attached storage when a container is rescheduled</p>
</li>
<li>
<p>I can access subsets of global network storage from inside a container</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Integration of storage with Ceph, GlusterFS, and NFS mounts should be possible for administrators to enable, even if not all users have access to those capabilities.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="integration"><a class="anchor" href="#integration"></a>Integration</h3>
<div class="sect3">
<h4 id="openstack"><a class="anchor" href="#openstack"></a>OpenStack</h4>
<div class="paragraph">
<p>We expect to broaden the set of possible integrations with OpenStack over the course of OpenShift 3.x, especially around automatic scaling of the infrastructure via HEAT.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="example-flows"><a class="anchor" href="#example-flows"></a>Example Flows</h3>
<div class="paragraph">
<p>The following image shows a high level overview of the create flow in OpenShift 3.x (evolving)</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="https://raw.githubusercontent.com/openshift/openshift-pep/master/images/pep-013-user-create-and-git-flows.png" alt="user flow"></span></p>
</div>
</div></div>
<div id="footer">
<div id="footer-text">
<br>
Last updated 2015-01-11 00:12:07 EST
</div>
<!-- Google Analytics -->
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40375612-1']);
  _gaq.push(['_setDomainName', 'openshift.github.io']);
  _gaq.push(['_trackPageview']);
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  
  $(document).ready(function() {
    _gaq.push(function() {
      $('a:not([href^="http"])').on("click", function(e) {
        e.preventDefault();
        var link = $(this).attr("href");
        _gaq.push(["_trackEvent", "Internal Links", "click", link]);
        setTimeout('document.location = "' + link + '"', 300);
      });
      $('a[href^="http"]').on("click", function(e) {
        e.preventDefault();
        var link = $(this).attr("href");
        _gaq.push(["_trackEvent", "Outbound Links", "click", link]);
        setTimeout('document.location = "' + link + '"', 300);
      });
    });
  });
</script>
<!-- Google Code for Remarketing -->
<script>
  var google_conversion_id = 1007064360;
  var google_conversion_label = "7jfmCMC5ugQQqKqa4AM";
  var google_custom_params = window.google_tag_params;
  var google_remarketing_only = true;
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
<div style="display: inline;">
<img alt="" height="1" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1007064360/?value=0&amp;label=7jfmCMC5ugQQqKqa4AM&amp;guid=ON&amp;script=0" style="border-style: none;" width="1">
</div>
</noscript>
</div>
</body>
</html>